﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using WMSAuthentication.UserManagement.DBContext;

namespace WMSAuthentication.Migrations
{
    [DbContext(typeof(UserDBContext))]
    [Migration("20180917144046_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("public")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("WMSAuthentication.UserManagement.Entities.WMSMaps", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("mapname");

                    b.Property<string>("mappath");

                    b.Property<string>("username");

                    b.HasKey("id");

                    b.HasIndex("username");

                    b.ToTable("maps");
                });

            modelBuilder.Entity("WMSAuthentication.UserManagement.Entities.WMSUser", b =>
                {
                    b.Property<string>("username")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("creationdate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_DATE");

                    b.Property<string>("hashedpassword");

                    b.Property<long>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("salt");

                    b.Property<string>("useremail")
                        .IsRequired();

                    b.Property<string>("userfullname");

                    b.HasKey("username");

                    b.ToTable("users");

                    b.HasData(
                        new { username = "yodeski", creationdate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), hashedpassword = "f3479376e3fa84ac34f2d830a023f4e48b70145ff19158ada8cb9a5c81fcb74c", id = 0L, salt = "42b4180252d56d47eabd742d729be8e6", useremail = "yodeski@gmail.com", userfullname = "Yodeski Rodriguez Alvarez" }
                    );
                });

            modelBuilder.Entity("WMSAuthentication.UserManagement.Entities.WMSMaps", b =>
                {
                    b.HasOne("WMSAuthentication.UserManagement.Entities.WMSUser")
                        .WithMany("maps")
                        .HasForeignKey("username");
                });
#pragma warning restore 612, 618
        }
    }
}
